@charset "UTF-8";
/** Contacto*/
/** Formulario**/
form {
  font-family: inherit;
  width: 700px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  background-color: #0AE1F5;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  border-radius: 5px; }
  form h2 {
    justify-content: center;
    display: flex;
    margin-top: 0; }
  form .contacto {
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px; }
  form input, form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px; }
  form textarea {
    height: 150px; }
  form label {
    font-size: 20px; }
  form #boton {
    background-color: pink;
    color: black;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    transition: 0.5s; }
    form #boton :hover {
      cursor: pointer; }

@media (max-width: 764px) {
  form {
    width: 100%; } }

/** Sección Cursos**/
/** Galeria de Cursos**/
.galeria {
  width: 100%;
  height: 100%;
  font-family: inherit;
  letter-spacing: 1px; }
  .galeria .tituloGaleria {
    text-align: center;
    font-size: 40px;
    color: red;
    margin-top: 20px; }
  .galeria .tituloGaleria {
    text-align: center; }
  .galeria .pTituloGaleria {
    color: #11141B;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.5em; }
  .galeria .containerGaleria {
    padding: 30px;
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto; }
    .galeria .containerGaleria .cardGaleria {
      border: 20px pink;
      text-align: center;
      width: 330px;
      height: 430px;
      border-radius: 8px;
      margin-right: 10px;
      margin-top: 15px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: all 0.25s; }
      .galeria .containerGaleria .cardGaleria .ImgGaleria {
        width: 330px;
        height: 220px; }
      .galeria .containerGaleria .cardGaleria h3 {
        font-family: Courgette, cursive;
        font-size: 20px;
        margin-top: 10px; }
      .galeria .containerGaleria .cardGaleria p {
        font-family: Roboto, sans-serif;
        font-size: 15px;
        margin-right: 4px;
        margin-left: 4px; }
      .galeria .containerGaleria .cardGaleria #boton {
        text-decoration: none;
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 5px;
        background-color: #0d6efd; }

.cardGaleria:hover {
  transform: translateY(-15PX);
  box-shadow: 0 12px 16px rgba 0, 0, 0, 0.8; }

#boton:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca; }

/**Sección Blog**/
/** Cards Con Informacion**/
.blog {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 50vh; }
  .blog .cardBlog {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px; }
    .blog .cardBlog .card {
      border-radius: 10px;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      overflow: hidden;
      transition: 1s; }
      .blog .cardBlog .card .cardFront {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000; }
        .blog .cardBlog .card .cardFront .Info {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .blog .cardBlog .card .cardFront .Info {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .blog .cardBlog .card .TituloInfo {
        font-size: 20px;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: white;
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        text-align: center; }
    .blog .cardBlog .cardBack {
      transform: perspective(600px) rotateY(180deg);
      background: #032336;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      padding: 15px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      box-shadow: 0 5px 10px #000; }

.cardBlog:hover .cardFront {
  transform: perspective(600px) rotateY(180deg); }

.cardBlog:hover .cardBack {
  transform: perspective(600px) rotateY(360deg); }

/** Nosotros **/
.containerNosotros {
  margin-top: 30px; }
  .containerNosotros #nosotros {
    margin: auto;
    border: 5px;
    background-color: lightblue; }

.objetivo {
  color: white; }

#objt {
  font-size: 50px;
  margin-top: 40px; }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none; }

/** Menu Nav**/
.img {
  height: 150px;
  width: 150px;
  border-radius: 5px; }

header {
  background-color: #2BB5FD;
  padding: 0.5rem 2rem; }

.navbar-light .navbar-nav .nav-link {
  color: #f8f9fa;
  font-size: 20px; }

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0, 0, 0, 0.9);
  background-color: white;
  padding: 8px;
  border-radius: 3px; }

/**Banner**/
.banner {
  margin-top: 20px;
  position: relative; }
  .banner .bannerImg {
    width: 100%;
    height: 300px;
    object-fit: cover; }
  .banner .bannerText {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
    font-weight: bold; }

.banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  top: 0; }

/**Contenido**/
.mainColor {
  margin-top: 10px;
  background-color: pink;
  color: black;
  padding: 10px;
  text-align: center; }
  .mainColor h2 {
    font-weight: bold;
    margin: 15px 0;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial; }
  .mainColor .mainTxt {
    font-size: 20px;
    font-family: Courgette, cursive; }

/**Membresias**/
.container {
  padding: 30px;
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }
  .container #tabla {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 60px;
    box-shadow: 0px 0px 4px 0px pink; }
    .container #tabla #imagen {
      width: 200px;
      margin-bottom: 35px;
      margin-left: 10px; }
    .container #tabla p {
      font-family: Roboto; }
    .container #tabla .btn {
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      background-color: background-color #0D6EFD; }

#tabla:hover {
  background-color: black;
  color: white;
  transition: 0.5s all;
  cursor: pointer;
  transform: scale(1.1); }
  #tabla:hover .oro {
    color: #ffbf00; }
  #tabla:hover .bronce {
    color: #cd7f32; }
  #tabla:hover .plata {
    color: #e3e4e5; }

/** Footer**/
.footer {
  padding: 40px 0;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .footer .redes {
    text-align: center;
    padding-bottom: 25px;
    color: black; }
    .footer .redes a {
      font-size: 24px;
      color: inherit;
      border: 1px solid black;
      width: 40px;
      height: 40px;
      line-height: 38px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 0 8px;
      opacity: 0.75; }
      .footer .redes a :hover {
        color: white; }
  .footer .list {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0; }
    .footer .list li {
      flex-wrap: wrap;
      display: inline-block;
      padding: 0 15px; }
      .footer .list li :hover {
        color: #2159DB; }
    .footer .list a {
      color: inherit;
      text-decoration: none;
      opacity: 0.9; }
